# soa-calculatrice

calc/: pom.xml
calc/src/main/java/client/: ClientCalculatrice.java
calc/src/main/java/serveur/: ServeurJWS.java
calc/src/main/java/service/: Calculatrice.java  ICalculatrice.java
